/* MainHeader.css */

.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #cc611f;
    color: #ffffff;
    padding: 10px;
  }
  
  .logo {
    font-size: 1.5rem;
  }
  
  .nav-links {
    display: flex;
    gap: 20px;
  }
  
  .nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
  }
  
  .search-bar {
    display: flex;
    gap: 10px;
  }
  
  .search-bar input {
    padding: 5px;
  }
  
  .search-bar button {
    padding: 5px 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
  }
  
  .login-link {
    color: #fdfdfd;
    text-decoration: none;
  }