

.sidebar {
    position: fixed; /* Change to fixed position */
    top: 0; /* Adjust the top position to align with the header */
    left: 0;
    z-index: 1000; /* Increase the z-index to ensure it appears in front of the header */
    width: 250px; /* Example width */
    height: 100%; /* Ensure full height */
    padding-top: 70px; /* Adjust padding to account for the header height */
    background-color: #fff; /* Example background color */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Example box shadow */
    overflow-y: auto; /* Enable vertical scrolling if content exceeds height */
  }
  
  @media (max-width: 767.98px) {
    .sidebar {
      top: 5rem;
      width: 100%; /* Example width for smaller screens */
      padding-top: 0; /* Adjust padding for smaller screens */
      box-shadow: none; /* Remove box shadow for smaller screens */
    }
  }
  
  /* Additional styles for the sidebar content */
  .sidebar-content {
    padding: 20px; /* Example padding */
  }
  
  .sidebar .nav-link {
    font-weight: 500;
    color: #333;
  }
  
  .sidebar .nav-link .feather {
    margin-right: 4px;
    color: #727272;
  }
  
  .sidebar .nav-link.active {
    color: #2470dc;
  }
  
  .sidebar .nav-link:hover .feather,
  .sidebar .nav-link.active .feather {
    color: inherit;
  }
  
  .sidebar-heading {
    font-size: .75rem;
    text-transform: uppercase;
  }
/*
*
* ==========================================
* CUSTOM UTIL CLASSES
* ==========================================
*
*/
.clearfix::after,
.calendar ol::after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

/* ================
Calendar Styling */
.calendar {
  border-radius: 10px;
}

.month {
  font-size: 2rem;
}

@media (min-width: 992px) {
  .month {
    font-size: 3.5rem;
  }
}

.calendar ol li {
  float: left;
  width: 14.28571%;
}

.calendar .day-names {
  border-bottom: 1px solid #eee;
}

.calendar .day-names li {
  text-transform: uppercase;
  margin-bottom: 0.5rem;
}

.calendar .days li {
  border-bottom: 1px solid #eee;
  min-height: 8rem;
}

.calendar .days li .date {
  margin: 0.5rem 0;
}

.calendar .days li .event {
  font-size: 0.75rem;
  padding: 0.4rem;
  color: white;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  border-radius: 4rem;
  margin-bottom: 1px;
}

.calendar .days li .event.span-2 {
  width: 200%;
}

.calendar .days li .event.begin {
  border-radius: 1rem 0 0 1rem;
}

.calendar .days li .event.end {
  border-radius: 0 1rem 1rem 0;
}

.calendar .days li .event.clear {
  background: none;
}

.calendar .days li:nth-child(n+29) {
  border-bottom: none;
}

.calendar .days li.outside .date {
  color: #ddd;
}

/*
*
* ==========================================
* FOR DEMO PURPOSES
* ==========================================
*
*/
body {
  min-height: 100vh;
  background-color: #ffffff;
}
