/* PerfilTutor.css */


.sidebar {
  position: fixed; /* Change to fixed position */
  top: 0; /* Adjust the top position to align with the header */
  left: 0;
  z-index: 1000; /* Increase the z-index to ensure it appears in front of the header */
  width: 250px; /* Example width */
  height: 100%; /* Ensure full height */
  padding-top: 70px; /* Adjust padding to account for the header height */
  background-color: #FDEBD0; /* Example background color */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Example box shadow */
  overflow-y: auto; /* Enable vertical scrolling if content exceeds height */
}

@media (max-width: 767.98px) {
  .sidebar {
    top: 5rem;
    width: 100%; /* Example width for smaller screens */
    padding-top: 0; /* Adjust padding for smaller screens */
    box-shadow: none; /* Remove box shadow for smaller screens */
  }
}

/* Additional styles for the sidebar content */
.sidebar-content {
  padding: 20px; /* Example padding */
}

.sidebar .nav-link {
  font-weight: 500;
  color: #333;
}

.sidebar .nav-link .feather {
  margin-right: 4px;
  color: #727272;
}

.sidebar .nav-link.active {
  color: #2470dc;
}

.sidebar .nav-link:hover .feather,
.sidebar .nav-link.active .feather {
  color: inherit;
}

.sidebar-heading {
  font-size: .75rem;
  text-transform: uppercase;
}



.perfil-form {
  /* Allow perfil-form to take up remaining space */
  flex: 1;
  max-width: 600px;
  margin-left: 16.5%; /* Adjust based on sidebar width */
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
}

.perfil-form form {
  max-width: 100%; /* Adjust the max-width of the form */
  margin: 0 auto; /* Center the form horizontally */
}

.perfil-form h2 {
  text-align: center;
  margin-bottom: 20px;
}

/* Add styling for form elements */
.form-group {
  margin-bottom: 20px;
}

.form-group label {
  font-weight: bold;
}

.form-group input[type="text"],
.form-group input[type="date"],
.form-group input[type="email"],
.form-group select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.form-group input[type="file"] {
  width: 100%;
  margin-top: 5px;
}

button[type="submit"] {
  display: block;
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #0056b3;
}

.col-lg-7 {
  text-align: left;
}

.col-lg-7 img {
  margin-bottom: 10px;
}

.imput-fieldH{
  background: rgba% 
}